<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio Kone Assata Nagninyomo</title>
</head>
<body>
  <div class="menu">
           <nav >
            <h1>DEVELOPPEUR WEB</h1>
              
                <ul>
                  <li><a href="index.html">accueil</a></li>
                  <li><a href="apropos.html">Apropos</a></li>
                  <li><a href="competances.html">competances</a></li>
                  <li><a href="experience.html">experience</a></li>
                  <li><a href="contact.html">contact</a></li>

                </ul>
           </nav>


<div class="delel">
    <h1>Je suis Kone <span>Assata</span></h1>

    <div>
      <P> MILLES TRAVERLS , deux plateaux vallon
         <br>2018-2018: vendeuse de billet d'avion <br>
          ASCOM ,Angré 2016-2018: Sécretaire professionnelle <br>
          chargée de mission 
      </P>
</div>
   

   
</div>


    
</body>
</html>